void mainImage( out vec4 fragColor, in vec2 fragCoord )
{
    // Normalized pixel coordinates (from 0 to 1)
    vec2 uv = fragCoord/iResolution.xy;
    
    // Brick coords
    float bricksize = 0.25;
    vec2 bc = fract(uv / vec2(bricksize, bricksize));
    // Vertical splits
    # if 0
    bc.y = mod(uv.y, bricksize);
    // Horizontal splits
    bc.x = mod(uv.x, bricksize);
    #endif
    
    // Square coords
    vec2 sc = fract(bc * vec2(2.0, 1.0));
    sc.x = abs(sc.x - 0.5) * 0.8;
    sc.y = abs(sc.y - 0.5) * 0.8;
    float dist = abs(sc.x) + abs(sc.y);
    
    // clip the shape
    vec3 black = vec3(0.0,0.0,0.0);
    vec3 white = vec3(1.0,1.0,1.0);
    vec3 col = black;
# if 1
    if (dist < 0.5 && dist > 0.2)
        col = white;
    else if (dist > 0.8)
        col = white;
    else
        sc = vec2(0.0,0.0);
#endif
    // add the seams
    float seam_thickness = 0.01;
    // top and bottom seams
    if (bc.y > 1.0 - seam_thickness || 
        bc.y < 0.0 + seam_thickness)
        col = black;
    // middle horizontal seam
    if (bc.y > 0.5 - seam_thickness && 
        bc.y < 0.5 + seam_thickness)
        col = black;
    // vertical seams
    if (bc.x > 1.0 - seam_thickness || 
        bc.x < 0.0 + seam_thickness)
        col = black;


    // Output to screen
    fragColor = vec4(col, 1.0);
}
